{
  "name": "grupo_7_finewines_sprint2",
  "version": "1.0.0",
  "description": "https://trello.com/b/YzDmkwff/fine-wines",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosGO1970/grupo_7_fineWines_Sprint2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosGO1970/grupo_7_fineWines_Sprint2/issues"
  },
  "homepage": "https://github.com/marcosGO1970/grupo_7_fineWines_Sprint2#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^1.3.3"
  }
}
